# MachineLocation

./: .gitignore  pom.xml
src/main/java/com/cxf/imooc/: ImoocApplication.java
src/main/java/com/cxf/imooc/config/: RedisCacheAutoConfiguration.java
src/main/java/com/cxf/imooc/dao/: PilingDetailDao.java  ProgramTaskRelationDao.java
src/main/java/com/cxf/imooc/dto/: JsonRootBean.java  MachineDto.java  PilingTsProjectEntity.java  TaskList.java  UserDto.java
src/main/java/com/cxf/imooc/entity/: MachineRealTimeLocation.java  PilingTsDetailEntity.java  ProgramTaskRelation.java  User.java
src/main/java/com/cxf/imooc/netty/: MyTimer.java  NettyBooter.java  OnlineContainer.java  WSServer.java
src/main/java/com/cxf/imooc/netty/handler/: ChatHandler.java  CustomHandler.java  MyOutBoundHandler.java  OnlineMachineHandler.java  TextWebSocketHandler.java
src/main/java/com/cxf/imooc/netty/initializer/: HelloServerInitializer.java  SecureChatServerInitializer.java  WSServerInitializer.java
src/main/java/com/cxf/imooc/service/: HttpService.java  LocationRedisService.java
src/main/java/com/cxf/imooc/util/: BeansUtils.java  CommonUtil.java  Constants.java  JsonUtil.java
src/main/resources/: application.yml  rebel.xml
src/main/resources/mapper/: PilingTsDetailEntityMapper.xml  ProgramTaskRelationMapper.xml  programMapper.xml
src/test/java/com/cxf/imooc/: AutoWiredTest.java  ImoocApplicationTests.java  MyTimerTest.java
